# =====================================
# VelviHub Robots.txt
# =====================================

User-agent: *
Allow: /

# Block unnecessary system folders

Disallow: /admin/
Disallow: /private/
Disallow: /temp/
Disallow: /backup/
Disallow: /cgi-bin/

# Crawl delay (optional)

Crawl-delay: 5

# Allow important pages

Allow: /index.html
Allow: /vao-general-tamil.html
Allow: /vao-history.html
Allow: /vao-geography.html
Allow: /vao-polity.html
Allow: /vao-economy.html
Allow: /vao-science.html
Allow: /vao-current-affairs.html
Allow: /vao-aptitude.html
Allow: /vao-patta-chitta.html
Allow: /vao-government-schemes.html

Allow: /vao-grand-test-1.html
Allow: /vao-grand-test-2.html
Allow: /vao-grand-test-3.html
Allow: /vao-grand-test-4.html
Allow: /vao-grand-test-5.html

Allow: /vao-final-mega-test.html

Allow: /vao-about.html
Allow: /vao-help-support.html
Allow: /vao-sitemap.html

Allow: /vao-privacy-policy.html
Allow: /vao-terms-and-conditions.html

# Image crawling

Allow: /images/
Allow: /assets/

# XML Sitemap Location

Sitemap: https://www.velvihub.com/sitemap.xml

# =====================================
# Google Bot
# =====================================

User-agent: Googlebot
Allow: /

# =====================================
# Bing Bot
# =====================================

User-agent: Bingbot
Allow: /

# =====================================
# Yahoo Bot
# =====================================

User-agent: Slurp
Allow: /

# =====================================
# Yandex Bot
# =====================================

User-agent: Yandex
Allow: /

# =====================================
# End of File
# =====================================
